<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HB</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Para a meu amorzin</h1>
            <p>Vida,</p>
            <p>agora que estamos juntos, podemos viver uma vida maravilhosa um ao lado do outro.</p>
            <p>Com amor,</p>
            <p>seu príncipe</p>
        </div>
    </div>
    <div class="hearts-container">
        <!-- Adicionando corações aqui -->
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <!-- Adicione quantos corações quiser aqui -->
    </div>
    <script src="script.js"></script>
</body>
</html>
